# PaperTrails

./: fcm_keys
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishadev/icu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishadev/icu/: LocationsContentProvider.java  LocationsDB.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishadev/icu/: ExampleUnitTest.java
